{
  "name": "Chatwork Tools",
  "description": "Insert tags from click each icon. Insert To tag on click user icon with Shift key.",
  "version": "1.2.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.chatwork.com/", "https://kcw.kddi.ne.jp/"],
      "js": ["/js/insert_tag.js", "/js/insert_to.js"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  }
}
